1499891145$&mdash;&#8196;Asdf,&#8239;&mdash;&thinsp;промолвила Ольга.
1499891146$&mdash;&#8196;Asdf,&#8239;&mdash;&thinsp;прогоровила Ольга.
1499891289$&mdash;&#8196;Ujdyj,&#8239;&mdash;&thinsp;изрекла Ольга.
1499891557$&mdash;&#8196;Sdf,&#8239;&mdash;&thinsp;заявила Ольга.
1499891559$&mdash;&#8196;Sdf,&#8239;&mdash;&thinsp;промолвила Ольга.
1499891616$&mdash;&#8196;Привет,&#8239;&mdash;&thinsp;произнесла Ольга.
1499891621$&mdash;&#8196;Привет как дела,&#8239;&mdash;&thinsp;изрекла Ольга.
1499891674$&mdash;&#8196;Asdf,&#8239;&mdash;&thinsp;заявила Ольга.
1499891677$&mdash;&#8196;Ghbdtn,&#8239;&mdash;&thinsp;сказала Ольга.
1499891680$Ольга произнесла:
1499891680$&mdash;&#8196;Xnj pf&nbsp;etnf.
1499892035$Ольга изрекла:
1499892035$&mdash;&#8196;Ghbdt.
1499892041$&mdash;&#8196;Залупа,&#8239;&mdash;&thinsp;сказала Ольга.
1499892045$&mdash;&#8196;Что за&nbsp;говно,&#8239;&mdash;&thinsp;заявила Ольга.
1499892050$&mdash;&#8196;Дерьмо собачье,&#8239;&mdash;&thinsp;заявила Ольга.
1499892169$&mdash;&#8196;Привет,&#8239;&mdash;&thinsp;заявила Ольга.
1499892172$&mdash;&#8196;Как дела?&#8239;&mdash;&thinsp;поинтересовалась Ольга.
1499892278$&mdash;&#8196;Что блять за&nbsp;говнох?&#8239;&mdash;&thinsp;поинтересовалась Ольга.
1499892290$&mdash;&#8196;Я голосую за&nbsp;что вы&nbsp;все педерасты!!!&#8239;&mdash;&thinsp;крикнула Ольга.
1499892294$Ольга улыбнулась.
1499892299$Ольга улыбнулась.
1499892302$Ольга порадовалась.
1499892304$Ольга огорчилась.
1499892308$&mdash;&#8196;Хуй залупа,&#8239;&mdash;&thinsp;сообщила Ольга.
1499892318$&mdash;&#8196;Приве-ет все-ем!..&#8239;&mdash;&thinsp;вскрикнула Ольга.
1499892654$Ольга вошла и осмотрелась.
1499892693$Ольга вошла и осмотрелась.
1499892720$Ольга вошла и осмотрелась.
1499892731$&mdash;&#8196;Что?&#8239;&mdash;&thinsp;спросила Ольга.
1499892741$Ольга вошла и осмотрелась.
1499892767$Ольга вошла и осмотрелась.
1499892774$Ольга вошла и осмотрелась.
1499892779$&mdash;&#8196;Что такое?&#8239;&mdash;&thinsp;поинтересовалась Ольга.
1499892802$Ольга высказалась:
1499892802$&mdash;&#8196;Что такое.
1499894748$Ольга вошла и осмотрелась.
1499894780$Cтефан вошел и осмотрелся.
1499894792$Юрик вошел и осмотрелся.
1499894795$&mdash;&#8196;Дороу,&#8239;&mdash;&thinsp;высказался Юрик.
1499894810$&mdash;&#8196;Хари Кришна!&#8239;&mdash;&thinsp;воскликнул Юрик.
1499894834$&mdash;&#8196;Харе Скриншот,&#8239;&mdash;&thinsp;прогоровил Юрик.
1499894840$&mdash;&#8196;Ты пизда ебаная!!!&#8239;&mdash;&thinsp;прокричал Юрик.
1499894843$&mdash;&#8196;Сука блять,&#8239;&mdash;&thinsp;заявил Юрик.
1499894850$&mdash;&#8196;Чо блять за&nbsp;говнох!&#8239;&mdash;&thinsp;рассердился Юрик.
1499894855$Юрик изрек:
1499894855$&mdash;&#8196;Сука нахуй.
1499894986$Юрик вошел и осмотрелся.
